CREATE TABLE `client` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(100) NOT NULL,
    `surname` VARCHAR(100) NOT NULL,
    `email` VARCHAR(100) NOT NULL,
    `phone` VARCHAR(20) NOT NULL
);

ALTER TABLE `client` ADD UNIQUE(`email`);


CREATE TABLE `car` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `type` VARCHAR(50) NOT NULL,
    `make` VARCHAR(50) NOT NULL,
    `model` VARCHAR(100) NOT NULL,
    `color` VARCHAR(50) NOT NULL
);

INSERT INTO `car` (`id`, `type`, `make`, `model`, `color`) VALUES
(1, 'compact', 'mercedes', 'mercedes C-class', 'black'),
(2, 'sport', 'gmc', 'ford F-150', 'black'),
(3, 'compact', 'mercedes', 'mercedes-c-class', 'black'),
(4, 'suv', 'toyota', 'toyota-tacoma', 'gray'),
(5, 'suv', 'toyota', 'toyota Tundra', 'gray'),
(6, 'compact', 'mercedes', 'audi A4', 'gray'),
(7, 'luxury', 'mercedes', 'mercedes-s-class', 'white'),
(8, 'luxury', 'mercedes', 'mercedes-s-class', 'white');


CREATE TABLE `booking` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `car_id` INT NOT NULL,
    `client_id` INT NOT NULL,
    `check_in_date` DATE NOT NULL,
    `check_in_time` TIME NOT NULL,
    `check_out_date` DATE NOT NULL,
    `check_out_time` TIME NOT NULL,
    `updated_at` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Last time updated',
    FOREIGN KEY (`car_id`) REFERENCES `car`(`id`),
    FOREIGN KEY (`client_id`) REFERENCES `client`(`id`)
);